body {
    min-width: 320px;
    max-width: 750px;
    // flexible给我们划分了10等分
    width: 10rem;
    margin: 0 auto;
    font-family: Arial, Helvetica;
    background-color: #F2F2F2;
    height: 2000px;
}