// 设置常见的屏幕尺寸 修改里面的html文字大小
* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

// 普通pc端打开(这句话一定要写在最上面)
html {
    font-size: 50px;
}

// 此次划分的份数为15
@no: 15;

// 从小到大写
// 320px
@media screen and (min-width:320px) {
    html {
        font-size: (320px / @no);
    }
}

// 360px
@media screen and (min-width:360px) {
    html {
        font-size: (360px / @no);
    }
}

// 375px
@media screen and (min-width:375px) {
    html {
        font-size: (375px / @no);
    }
}

// 384px
@media screen and (min-width:375px) {
    html {
        font-size: (384px / @no);
    }
}

// 400px
@media screen and (min-width:375px) {
    html {
        font-size: (400px / @no);
    }
}

// 414px
@media screen and (min-width:375px) {
    html {
        font-size: (414px / @no);
    }
}

// 424px
@media screen and (min-width:375px) {
    html {
        font-size: (424px / @no);
    }
}

// 480px
@media screen and (min-width:375px) {
    html {
        font-size: (480px / @no);
    }
}

// 540px
@media screen and (min-width:375px) {
    html {
        font-size: (540px / @no);
    }
}

// 720px
@media screen and (min-width:375px) {
    html {
        font-size: (720px / @no);
    }
}

// 750px
@media screen and (min-width:375px) {
    html {
        font-size: (750px / @no);
    }
}