// 首页的样式less文件
// @import 导入的意思 可以把一个样式文件导入到另一个样式文件里面
// 与link的区别是link是把一个样式文件引入到html文件中
// 导入common的less文件
@import "common";
@baseFont: 50;

body {
    min-width: 320px;
    // 宽度可以写死,用rem来适配  设计稿宽度750px / font-size:50px
    width: 15rem;
    margin: 0 auto;
    font-family: Arial, Helvetica;
    background-color: #F2F2F2;
    height: 2000px;
}

.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    // rem计算公式:页面元素px / 字体大小
    height: (88rem / @baseFont);
    background-color: #FFC001;

    .classsify {
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
        background: url(../images/classify.png) no-repeat;
        // 背景缩放
        background-size: (44rem / @baseFont) (70rem / @baseFont);
    }

    .search {
        flex: 1;
        // background-color: green;

        input {
            // 去除选中边框
            outline: none;
            width: 100%;
            height: (66rem / @baseFont);
            border-radius: (33rem / @baseFont);
            border: 0;
            background-color: #FFF2CC;
            margin-top: (12rem / @baseFont);
            font-size: (25rem / @baseFont);
            padding-left: (55rem / @baseFont);
            color: #757575;
        }
    }

    .login {
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        line-height: (70rem / @baseFont);
        // background-color: skyblue;
        margin: (10rem / @baseFont);
        font-size: (25rem / @baseFont);
        text-align: center;
        color: #fff;
    }
}

// banner 
.banner {
    width: (750rem / @baseFont);
    height: (368rem / @baseFont);

    img {
        width: 100%;
        height: 100%;
    }
}

// 广告部分
.ad {
    display: flex;

    a {
        flex: 1;

        img {
            width: 100%;
        }
    }
}

// nav
nav {
    width: (750rem / @baseFont);

    a {
        float: left;
        width: (150rem / @baseFont);
        height: (140rem / @baseFont);
        text-align: center;

        img {
            // 行内元素转化为块级元素才能加margin值
            display: block;
            width: (82rem / @baseFont);
            height: (82rem / @baseFont);
            margin: (10rem / @baseFont) auto 0;
        }

        span {
            font-size: (25rem / @baseFont);
            color: #333;
        }
    }
}